@import url(http://fonts.googleapis.com/css?family=Gafata);

@bg-color: #ffffff;

body{
  background-color: @bg-color;
  background-image: url('/img/backgrounds/indexbackground.jpg');
  background-size: cover;
  color: white;
}

h1{
  color: white;
  font-family: 'gafata';
}

a{
  color: white;
}

.album{
  background-color: rgba(0,0,0,0.7);
  position: relative;
  font-family: 'Gafata', sans-serif;
  font-size: 14px;
  border: 1px solid white;
  margin: 0px 25px 25px 0px;
  float: left;
  width: 300px;
  height: 365px;
  color: white;
}

.cover{
  background-size: cover;
  border: 1px solid white;
  height: 300px;
  width: 300px;
}

.title{
  position: absolute;
  bottom: 20px;
  padding: 5px;
  color: white;
  float: left;
}

.artist{
  position: absolute;
  bottom: 40px;
  padding: 5px;
  color: white;
  float: left;
}

.taken{
  position: absolute;
  bottom: 0px;
  font-family: monospace;
  font-size: 14px;
  padding: 5px;
  color: white;
  width: 100%;
  float: left;
}

//.photo{
//  width: 150px;
//  height: 150px;
//  float: left;
//  margin: 0px 25px 25px 0px;
//  background-size: cover;
//  border: 1px solid black;
//  color: white;
//}
