@import url(http://fonts.googleapis.com/css?family=Gafata);

@bg-color: black;

body{
  background-color: @bg-color;
  background-image: url('/img/backgrounds/indexbackground.jpg');
  background-size: cover;
  color: white;
}

h1{
  color: white;
  font-family: 'gafata';
}

fieldset, legend{
  background-color: rgba(0,0,0,0.7);
  box-shadow: 15px 15px 20px 10px rgba(0,0,0,0.7);
}

label{
  color: white;
}

.songs{
  border: 1px solid white;
  position: relative;
  background-size: cover;
  opacity: 0.8;
  width: 600px;
  height: 600px;
  box-shadow: 15px 15px 20px 10px rgba(0,0,0,0.75);
}

.playlist{
  position: absolute;
  left: 60px;
  top: 150px;
}

.cover{
  background-size: cover;
  height: 400px;
}

.title{
  padding: 5px;
}

.taken{
  padding: 5px;
}

.photo{
  width: 150px;
  height: 150px;
  float: left;
  margin: 0px 25px 25px 0px;
  background-size: cover;
  border: 1px solid black;
}
